<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style type="">
      *{margin: 0;padding: 0;box-sizing: border-box;}
      #payment h1
      {
        font-size: 1.5rem;
        color: red;
        text-align: center;
        position: relative;
      }
      #payment h1::before
      {
        content: "";
        position: absolute;
        top:110%;
        left:50%;
        transform: translateX(-50%);
        width: 80px;
        border:1px solid red;
      }
      #payment .colon
      {
        padding: 0px 20px;
      }
      #payment table
      {
        margin:20px 20px;
      }
      @media(max-width: )
      {

      }
    </style>
  </head>
  <body>
    <section id="payment">
      <h1 class="text-uppercase">Payment</h1>
      <table>
        <tr>
          <td>
            <div class="c_name1"><b>Company Name</b></div>
          </td>
          <td>
            <span class="colon">:</span>
          </td>
          <td>
            <div class="c_name2">SHIV JEWELLERS</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="c_year1"><b>Year of Est.</b></div>
          </td>
          <td>
            <span class="colon">:</span>
          </td>
          <td>
            <div class="c_year2">1950</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="c_business1"><b>Nature of Business</b></div>
          </td>
          <td>
            <span class="colon">:</span>
          </td>
          <td>
            <div class="c_business2">  Manufacturer, Retailer, Wholesaler, Distributor, Expoter/importer, विशेष लाभ ज्वेलरी होलसेल रेट में और फाइनेंस के साथ आप हमसे अपने घर खुशियां ले जा सकते हैं, ◆ होलसेलर, ◆ रिटेलर, ◆ मैन्युफैक्चर</div>
          </td>
        </tr>
      </table>
    </section>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  </body>
</html>