<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style type="">
      *{margin: 0;padding: 0;box-sizing: border-box;}
      #service h1
      {
        font-size: 1.5rem;
        color: red;
        text-align: center;
        position: relative;
      }
      #service h1::before
      {
        content: "";
        position: absolute;
        top:110%;
        left:50%;
        transform: translateX(-50%);
        width: 80px;
        border:1px solid red;
      }
      .product
      {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin:0;
          padding:0;
      }
      .product .product_child
      {
        width:400px;
        height:450px;
        border: 1px solid red; 
        margin:10px 0px;
        border-radius: 15px;
      }
      .product .product_child p
      {
        margin:10px 10px;
      }
      .product .product_child figure
      {
        text-align: center;
      }
      .product .product_child img
      {
        width:300px;
        height:300px;
      }
      .product .product_child button
      {
        float: right;
        margin:10px 10px;
      }
      @media(max-width: 468px)
      {
        .product
        {
          padding: 0px 20px;
        }
        .product .product_child
        {
          width: 100%;
          height: 100%;
        }
        .product .product_child button
        {
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <section id="service">
      <h1 class="text-uppercase">Product/services</h1>
      <div class="product">
        <div class="product_child">
          <p>गोल्ड नेकलेस</p>
          <figure>
          <img src="img/img2.jpg" alt="" class="img-fluid">
          </figure>
          <button class="btn btn-danger">Enquiry</button>
        </div>
        <div class="product_child">
          <p>गोल्ड नेकलेस</p>
          <figure>
          <img src="img/img3.jpeg" alt="" class="img-fluid">
          </figure>
          <button class="btn btn-danger">Enquiry</button>
        </div>
        <div class="product_child">
          <p>गोल्ड नेकलेस</p>
          <figure>
          <img src="img/img4.jpeg" alt="" class="img-fluid">
          </figure>
          <button class="btn btn-danger">Enquiry</button>
        </div>
        <div class="product_child">
          <p>गोल्ड नेकलेस</p>
          <figure>
          <img src="img/img2.jpg" alt="" class="img-fluid">
          </figure>
          <button class="btn btn-danger">Enquiry</button>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  </body>
</html>